<!DOCTYPE html>

<html>
    <head>
        <title> Mi asignatura TIC</title>
    </head>
    <body>
        <h1> Mi asignatura TIC</h1>
        <h2>Presentación de la asignatura:</h1>
        <p>Somos Marina y Marta del centro I.E.S MARIA INMACULADA y vamos ha hablar de la asignatura de Tic en la que hemos trabajado durante todo este curso</p>
         <a href="teoria.html">       
        <h2>Teoria </h2>
         <a>
         <a href="practicas.html">
        <h2>Prácticas </h2>
       <img src="ordenador.jpg" alt="esto es un ordenador">
    </body>
</html>
